.{
    .name = .libpng,
    .version = "1.6.50",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xb7a09eb44dff3ad2,
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "pnglibconf.h",
    },
    .dependencies = .{
        .libpng = .{
            .url = "https://github.com/glennrp/libpng/archive/refs/tags/v1.6.50.tar.gz",
            .hash = "N-V-__8AAGrVXwC00HYe0ep6gbt70MXihr_woI0886_w8tD8",
        },
        .zlib = .{
            .url = "git+https://github.com/jjkh/zlib#5cf0cc95afd91ea7b4dfa2e546e42c1cbda43485",
            .hash = "zlib-1.3.1-krld_9MMAABiuRcr9Vw-RR7LbRqi8dw88YwapNRDj-KK",
        },
    },
}
